<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navb">
        <span id="textN">Phone Search App</span>
      </nav>
    
   
      <div class="searchMain">
        <input type="search" id="searchEn" placeholder=" Enter Your Mobile Model Number"> 
          <div class="but">
            <button onclick="search()" class="search" type="submit">Search</button>
            <button onclick="showAll()" class="showAll" type="submit">Show All</button>
        </div>
      
      </div>

      <div class="mainco" id="main"> </div>
    <script src="app.js"></script>
</body>
</html>




<!-- logic building -->

<!-- 6 month -->




